<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DesktopSwitchApplication</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DesktopSwitchApplication.cs" Link="DesktopSwitchApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDesktopSwitchClient\VirtualDesktopSwitchClient.csproj" />
  </ItemGroup>

</Project>
