# vd-switcher

./: .gitignore  .gitmodules  LICENSE  README.md
source/vd-switcher/: DesktopSwitchApplication.cs  NLog.config  vd-switcher.sln
source/vd-switcher/VirtualDesktipSwitchLeft/: AssemblyAttributes.cs  Program.cs  VirtualDesktipSwitchLeft.csproj  VirtualDesktopSwitchLeft.csproj
source/vd-switcher/VirtualDesktopCommon/: ApplicationDesktopSwitchOperationAttribute.cs  ApplicationVirtualDesktopSwitchHelper.cs  ExtensionMethods.cs  VirtualDesktopCommon.csproj
source/vd-switcher/VirtualDesktopCycleLeft/: AssemblyAttributes.cs  VirtualDesktopCycleLeft.csproj
source/vd-switcher/VirtualDesktopCycleRight/: AssemblyAttributes.cs  VirtualDesktopCycleRight.csproj
source/vd-switcher/VirtualDesktopStopServer/: Program.cs  VirtualDesktopStopServer.csproj
source/vd-switcher/VirtualDesktopSwitch/: Program.cs  VirtualDesktopSwitch.csproj
source/vd-switcher/VirtualDesktopSwitch/Properties/: launchSettings.json
source/vd-switcher/VirtualDesktopSwitchApi/: ApiConstants.cs  VirtualDesktopSwitchApi.csproj
source/vd-switcher/VirtualDesktopSwitchApi/protos/: DesktopSwitch.proto
source/vd-switcher/VirtualDesktopSwitchClient/: DesktopSwitchClientFactory.cs  IDesktopSwitchClient.cs  VirtualDesktopSwitchClient.csproj  VirtualDesktopSwitchClient.ini
source/vd-switcher/VirtualDesktopSwitchClient/Internal/: DesktopSwitchClient.cs  DesktopSwitchClientFocusSwitchWrapper.cs  DesktopSwitchClientWindowSwitchConfig.cs  DesktopSwitchClientWindowSwitchDecorator.cs  ExtensionMethods.cs  IDesktopSwitchClientWindowSwitchConfig.cs
source/vd-switcher/VirtualDesktopSwitchClient/Internal/FocusChange/: HotKeyFocusChangeMethod.cs  IFocusChangeMethod.cs  UnexpectedStateException.cs
source/vd-switcher/VirtualDesktopSwitchClient/Internal/Native/: NativeMethods.cs  NativeMethodsHelper.cs  NativeTypes.cs
source/vd-switcher/VirtualDesktopSwitchLeft/: VirtualDesktopSwitchLeft.csproj
source/vd-switcher/VirtualDesktopSwitchRight/: AssemblyAttributes.cs  VirtualDesktopSwitchRight.csproj
source/vd-switcher/VirtualDesktopSwitchServer/: DesktopSwitchServer.cs  ExtensionMethods.cs  Program.cs  VirtualDesktopSwitchServer.csproj
