<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualDesktopSwitchApi\VirtualDesktopSwitchApi.csproj" />
  </ItemGroup>
</Project>